/* @import '_base.scss'; */
@use 'base';

/* form styles */
label {
    margin: 5px 0;
    padding: 10px;
    font-weight: bolder;
}

input,
label {
    display: block;
}

input {
    min-width: 225px;
    background-color: rgb(255, 255, 255);
    color: #000;
    font-family: base.$font-stack;
    border: 3px solid rgb(105, 105, 105);
    border-radius: 15px;
    padding: 15px;
    font-size: 1rem;
}

input:hover {
    background-color: rgba(210, 210, 210, 0.244);
}

input:focus {
    background-color: rgba(128, 208, 199, 0.837);
    outline: none;
}

.input_form {
    padding: 1rem 2.5rem;
    text-align: center;

    label {
        text-align: left;
        font-weight: 700
    }

    button {
        height: 50px;
        width: 225px;
        text-align: center;
        text-transform: uppercase;
        padding: 1rem;
        border: 3px solid #696969;
        background: #4fccf1;
        cursor: pointer;
        line-height: 2px;
        border-radius: 15px;
        margin: 1rem auto;
        font-weight: bolder;
        color: rgb(105, 105, 105);

        &:hover {
            border-color: #000;
            color: #000;
        }
    }

}


.trip {
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 40px;

    li,
    p {
        font-size: 16px;
        line-height: 1.75em;
    }

}

.trip_img {
    width: 650px;
    max-width: 90%;
    border-radius: 40px;
    margin: .5rem;
}

.trip_details {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    div {
        border-radius: 40px;
        padding: .75rem;
        border: 5px solid #696969;
        margin-bottom: 2rem;
        min-height: 300px;
        min-width: 300px;
    }
}

@media screen and (max-width:600px) {
    .input_form {
        flex-direction: column;
        justify-content: center;
    }
}